{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"getInner",
				"getInnerHeight"
			],
			[
				"x",
				"xScale"
			],
			[
				"text",
				"textChildren"
			],
			[
				"scaling",
				"scalingFactor"
			],
			[
				"sca",
				"scalingFactor"
			],
			[
				"bar",
				"barPadding"
			],
			[
				"chart",
				"chartHeight"
			],
			[
				"cart",
				"chartHeight"
			],
			[
				"data",
				"dataPointsNo"
			],
			[
				"ch",
				"chartWidth"
			],
			[
				"da",
				"dataPointsNo"
			],
			[
				"testDiv",
				"testDivDOM"
			],
			[
				"dat",
				"data_width"
			],
			[
				"ECL",
				"ECLIPSE_HOME"
			],
			[
				"summa",
				"summaryFile"
			],
			[
				"KAM",
				"KAM62Students"
			],
			[
				"GH213",
				"GH213Students"
			],
			[
				"rrgr",
				"rrgroups"
			],
			[
				"rr",
				"rrgroups"
			],
			[
				"RR",
				"RRID1"
			],
			[
				"def",
				"defaultdict"
			],
			[
				"GRADES",
				"GRADES_GROUP_ID"
			],
			[
				"RR_",
				"RR_NO_OF_GRADES"
			],
			[
				"group",
				"groupGrades"
			],
			[
				"csv",
				"csvfile"
			],
			[
				"net",
				"netidReviewGrades"
			],
			[
				"netid",
				"netidSubmissionGrades"
			],
			[
				"write",
				"writerow"
			],
			[
				"netID",
				"netidReviewGrades"
			],
			[
				"final",
				"finalGrades"
			],
			[
				"revew",
				"reviewsAverage"
			],
			[
				"review",
				"reviewsAverage"
			],
			[
				"fin",
				"finalSubmisionGrade"
			],
			[
				"revie",
				"reviews"
			],
			[
				"reve",
				"review"
			],
			[
				"Re",
				"REVIEW_ROW_END"
			],
			[
				"RE",
				"REVIEW_ROW_START"
			],
			[
				"grou",
				"group"
			],
			[
				"NETID",
				"NETID2"
			],
			[
				"gra",
				"gradesWithoutOutliers"
			],
			[
				"grades",
				"gradesWithoutOutliers"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 187.0,
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				":q",
				"Set Syntax: SQL"
			],
			[
				":W",
				":w - Save"
			],
			[
				":u",
				"Convert Case: Upper Case"
			],
			[
				":U",
				"Convert Case: Upper Case"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/caius/osu/TheMergingProblem/workspace/data-processing/count-conflicts.py",
		"/Users/caius/osu/teaching/CS 361 - Winter 2015/website/hw4.html",
		"/Users/caius/Downloads/task4.html",
		"/Users/caius/osu/TheMergingProblem/results/log/ActionBarSherlock.txt",
		"/Users/caius/osu/TheMergingProblem/results/log/cucumber-jvm.txt",
		"/Users/caius/osu/TheMergingProblem/results/log/CraftBukkit.txt",
		"/Users/caius/osu/TheMergingProblem/results/platform_frameworks_base.json",
		"/Users/caius/osu/TheMergingProblem/results/ActionBarSherlock.json",
		"/Users/caius/osu/TheMergingProblem/workspace/run.sh",
		"/Users/caius/osu/teaching/CS 361 - Winter 2015/homework2/users.csv",
		"/Users/caius/osu/teaching/CS 361 - Winter 2015/homework2/blackboard.csv",
		"/Users/caius/osu/teaching/CS 361 - Winter 2015/homework2/grades-hw2.csv",
		"/Users/caius/Downloads/temp/Homework 4.tex",
		"/Users/caius/osu/teaching/CS 361 - Winter 2015/students",
		"/Users/caius/osu/teaching/CS 361 - Winter 2015/usernames.csv",
		"/Users/caius/Library/TeXShop/Keyboard/autocompletion.plist",
		"/Users/caius/uiuc/gitsvn/paper/paper.bib",
		"/Users/caius/osu/teaching/CS 361 - Winter 2015/teams.csv",
		"/Users/caius/osu/teaching/CS 361 - Winter 2015/students.csv",
		"/Users/caius/osu/teaching/CS 361 - Winter 2015/teachers-pet-token",
		"/Users/caius/osu/teaching/CS 361 - Winter 2015/onid-github.py",
		"/Users/caius/uiuc/gitsvn/paper/onid-github.py",
		"/Users/caius/Downloads/citations.bib",
		"/Users/caius/Dropbox/parallels-10-licence",
		"/Users/caius/osu/TransformationRecommender/play/uiuc-sample/stuff.txt",
		"/Users/caius/osu/TransformationRecommender/play/uiuc-sample/to-shorten.txt",
		"/Users/caius/Downloads/E_Hemisphere.py",
		"/Users/caius/osu/TransformationRecommender/play/uiuc-sample/me/codechanges.txt",
		"/Users/caius/osu/TransformationRecommender/play/uiuc-sample/codechanges.txt.inferred_ast_operations",
		"/Users/caius/Downloads/2014-10-4",
		"/Users/caius/Downloads/2014-10-7",
		"/Users/caius/Downloads/2014-10-27",
		"/Users/caius/osu/TransformationRecommender/play/my-cope-data/1.0.1.201404021146/eventFiles/2014-4-2",
		"/Users/caius/osu/TransformationRecommender/play/my-cope-data/1.0.1.201404021146/eventFiles/2014-4-17",
		"/Users/caius/osu/TransformationRecommender/play/my-cope-data/1.0.1.201404021146/eventFiles/2014-4-15",
		"/Users/caius/osu/TransformationRecommender/play/my-cope-data/1.0.1.201404021146/eventFiles/2014-4-14",
		"/Users/caius/osu/TransformationRecommender/play/my-cope-data/1.0.1.201404021146/eventFiles/2014-4-10",
		"/Users/caius/osu/TransformationRecommender/play/my-cope-data/1.0.1.201404021146/eventFiles/codechanges.txt",
		"/Users/caius/osu/TransformationRecommender/play/my-cope-data/1.0.1.201404021146/eventFiles/2014-9-5",
		"/Users/caius/Downloads/v2-acmsmall/acmsmall.cls",
		"/Users/caius/Downloads/v2-acmsmall/v2-acmsmall-sample.tex",
		"/Users/caius/osu/TransformationRecommender/play/test+training-data/MiningResults/Frequency/itemSet89",
		"/Users/caius/osu/TransformationRecommender/play/test+training-data/MiningResults/FrequencyAndSize/itemSet89",
		"/Users/caius/osu/TransformationRecommender/play/test+training-data/MiningResults/FrequencyAndSize/itemSet86-inline",
		"/Users/caius/osu/TransformationRecommender/play/test+training-data/test/codechanges.txt.inferred_ast_operations.recommender",
		"/Users/caius/osu/TransformationRecommender/play/test+training-data/test/codechanges.txt.inferred_ast_operations.with_mapped_transformations",
		"/Users/caius/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/caius/osu/TransformationRecommender/play/test-data/codechanges.txt.inferred_ast_operations.recommender.foreign-10",
		"/Users/caius/osu/TransformationRecommender/play/test-data/codechanges.txt.inferred_ast_operations.recommender.foreign-5",
		"/Users/caius/osu/TransformationRecommender/play/test-data/codechanges.txt.inferred_ast_operations.recommender.foreign-0",
		"/Users/caius/osu/TransformationRecommender/play/test+training-data/atomicTransformations.txt",
		"/Users/caius/osu/TransformationRecommender/katas/BowlingGameKata",
		"/Users/caius/osu/TransformationRecommender/katas/Nick/TDDKataBowlingGame_2014-4-22",
		"/Users/caius/osu/TransformationRecommender/play/test-data/codechanges.txt.inferred_ast_operations.recommender",
		"/Users/caius/osu/TransformationRecommender/play/test-data/atomicTransformations.txt",
		"/Users/caius/osu/TransformationRecommender/play/test-data/codechanges.txt",
		"/Users/caius/osu/TransformationRecommender/play/test+training-data/MiningResults/Size/itemSet128",
		"/Users/caius/osu/TransformationRecommender/play/test+training-data/MiningResults/Frequency/itemSet1",
		"/Users/caius/osu/TransformationRecommender/play/test+training-data/MiningResults/Size/itemSet1-inline",
		"/Users/caius/osu/TransformationRecommender/play/training-data/MiningResults/FrequencyAndSize/itemSet1",
		"/Users/caius/osu/TransformationRecommender/play/test-data/human.txt",
		"/Users/caius/osu/TransformationRecommender/play/training-data/atomicTransformations.txt",
		"/Users/caius/osu/TransformationRecommender/play/training-data/transformationKinds.csv",
		"/Users/caius/osu/TransformationRecommender/play/training-data/codechanges.txt.inferred_ast_operations.recommender",
		"/Users/caius/osu/TransformationRecommender/play/test+training-data/test/codechanges.txt",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Frequency/itemSet1-human",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/atomicTransformations.txt",
		"/Users/caius/osu/TransformationRecommender/play/training-data/MiningResults/Frequency/itemSet1",
		"/Users/caius/osu/TransformationRecommender/play/training-data/MiningResults/Frequency/itemSet72",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/transformationKinds.csv",
		"/Users/caius/osu/TransformationRecommender/play/training-data/MiningResults/Size/itemSet1",
		"/Users/caius/osu/TransformationRecommender/play/training-data/MiningResults/Size/itemSet134",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Size/itemSet1",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Size/itemSet74",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/unknownPatterns.txt",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/combined.mining_results",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Size/itemSet88",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Size/itemSet154-human",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Size/itemSet1-human",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Size/itemSet2-human",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Frequency/itemSet445",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Frequency/itemSet442",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/FrequencyAndSize/itemSet5",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Size/itemSet48",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/FrequencyAndSize/itemSet4",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Frequency/itemSet443",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/transformationKinds.txt",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Size/itemSet17",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Size/itemSet29",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Size/itemSet4",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/FrequencyAndSize/itemSet3",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/FrequencyAndSize/itemSet2",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/FrequencyAndSize/itemSet1",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Frequency/itemSet1",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Frequency/itemSet2",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Frequency/itemSet4",
		"/Users/caius/osu/TransformationRecommender/CodingTracker/postprocessor_root/MiningResults/Frequency/itemSet3",
		"/Users/caius/Downloads/barChartClosureDemo/svgBarsExerciseClosure.js",
		"/Users/caius/Downloads/barChartClosureDemo/svgBarsExerciseClosure.html",
		"/Users/caius/Documents/website/CNAME",
		"/Users/caius/Dropbox/osu/classes/CS519 - DataViz/Assignment 3/barChartExample.html",
		"/Users/caius/Dropbox/osu/classes/CS519 - DataViz/Assignment 3/barChart.css",
		"/Users/caius/Dropbox/osu/classes/CS519 - DataViz/Assignment 3/barChart.js",
		"/Users/caius/Dropbox/osu/classes/CS519 - DataViz/Assignment 3/barChartTests.js",
		"/Users/caius/Dropbox/osu/classes/CS519 - DataViz/Assignment 3/barChartTest.html",
		"/Users/caius/Dropbox/osu/classes/CS519 - DataViz/svgBarsExercise.js",
		"/Users/caius/Dropbox/osu/classes/CS519 - DataViz/Assignment 3/d3.js",
		"/Applications/IntelliJ IDEA 13 CE.app/Contents/Info.plist",
		"/Users/caius/Dropbox/osu/classes/CS519 - DataViz/svgTest.html",
		"/Users/caius/Desktop/image.txt",
		"/Applications/eclipse/4.4.0/Eclipse.app/Contents/MacOS/eclipse.ini",
		"/Users/caius/Downloads/intellij-tmp/.cope/eventFiles/2014-3-25",
		"/Users/caius/Library/Caches/IdeaIC13/plugins-sandbox/system/log/idea.log",
		"/Users/caius/Documents/website/source/cycling.md",
		"/Users/caius/Documents/website/_config.yml",
		"/Users/caius/Documents/website/source/index.html",
		"/Users/caius/Documents/website/source/_posts/2014-03-06-aws-access-keys-considered-harmful.markdown",
		"/Users/caius/osu/classes/CS569:589/git/data/P5/1393019381839_T05_commitDescription",
		"/Users/caius/osu/classes/CS569:589/git/data/P5/1393019381839_T06_commitDescription",
		"/Users/caius/osu/classes/CS569:589/git/data/P5/1393019381839_T04_commitDescription",
		"/Users/caius/osu/classes/CS569:589/git/data/P5/1393019381839_T03_commitDescription",
		"/Users/caius/osu/classes/CS569:589/git/data/P5/1393019381839_T02_commitDescription",
		"/Users/caius/osu/classes/CS569:589/git/data/P5/1393019381839_T01_commitDescription",
		"/Users/caius/osu/classes/CS569:589/git/data/P4/1393019254505_T04_commitDescription",
		"/Users/caius/osu/classes/CS569:589/git/data/P4/1393019254505_T03_commitDescription",
		"/Users/caius/osu/classes/CS569:589/git/data/P4/1393019254505_T05_commitDescription",
		"/Users/caius/osu/classes/CS569:589/git/data/P4/1393019254505_T06_commitDescription",
		"/Users/caius/osu/classes/CS569:589/git/data/P4/1393019254505_T02_commitDescription"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ASTDIff",
			" =",
			"novakjo",
			"\n",
			" ",
			",",
			"configurations",
			"v#",
			"test",
			"cock",
			"snapshot",
			"/.project",
			".project",
			"1062",
			"enableFileLogging",
			"l14",
			"1407102712964",
			"-1",
			",",
			"1407102712964",
			"[3, 6, 7, 8, 12, 13, 15, 29, 35, 59, 60, 63, 65, 68, 71, 73]",
			"resourceAdded",
			"1407102349988",
			"1407102742590",
			"----",
			"---",
			"0.7",
			"Transformation",
			"0.4",
			"0.34",
			"0.3",
			"0.12",
			"0.1",
			"0.8",
			"0.5",
			"0.1",
			"Add",
			"0.42105263",
			"			\n",
			"htmlArray",
			"badPadding",
			"1",
			"testBarYPosition",
			"(\"\")",
			"}\n",
			"testDiv",
			"	})",
			"test_div",
			"var",
			"div",
			"	div.getElementById(\"svg\");\n",
			"	\n",
			"  <div id=\"qunit-fixture\"></div>\n",
			"fixture",
			"\")\n",
			"height",
			"{\n",
			"attr",
			"(\"\")",
			"table",
			"zeller1999yesterday",
			"zeller1999",
			"zeller",
			"branding",
			"=======",
			"=======\n",
			"navigation",
			"}}\"",
			"ZCdh4m9RdPALIm0rpCwk3aKu",
			"xxrAQadpx218U7eBjj1fDq1f",
			"touch",
			"w7Xl21sA24EA0Lpp43qMgHGH",
			"wAHj4rpF7s1v6qxVEDsWsDWL",
			"HEAD",
			"crte with nyfe => Merged",
			"ihdsyvwp with uyjlmvkb => Conflicting",
			"kxno with qneba => Conflicting",
			"gjzj",
			"bgkl",
			"sovx",
			"maketitle",
			"reverts",
			"width",
			"[0.1cm]",
			"``",
			"''",
			"}",
			"\\emph{",
			"<\\tr>",
			"\\\\",
			"&",
			"}",
			"\\emph{",
			"``",
			"''",
			"\\\\",
			"&",
			"Promises",
			"Bird",
			"},\n",
			">>>",
			"research",
			">>>>",
			"<<<<<<",
			">>>>",
			".\n",
			"}\n",
			"maketitle",
			"}\n",
			"rm",
			"paper_revision",
			"AndEngine",
			"cyclopsgroup",
			"configurations",
			"/home/brind/eclipse",
			".jar",
			"HW5",
			"GlobalDomination = 16\n",
			"Teams",
			"FP2D",
			" =",
			"Teams",
			"aan",
			"nayini1",
			"aanayini",
			"whittin3",
			"whitting3",
			"bangalo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\\n ",
			" ",
			"\\t",
			"xxrAQadpx218U7eBjj1fDq1f",
			"xxrAQadpx218U7eBjj1fDq1f\nxxrAQadpx218U7eBjj1fDq1f",
			"xhd1kzqLjPYSzcBUmYXJXszs",
			"",
			"\"",
			"</i>",
			"<i>",
			"</tr>",
			"</td><\\tr>",
			"</td><td>",
			"</i>",
			"<i>",
			"\"",
			"</td></tr>",
			"<td></td>",
			"$ECLIPSE_HOME",
			"\\ \\n",
			".jar\\\\n"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/caius/uiuc/gitsvn/paper/paper.bib"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true
}
